Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x178 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    < c>   DW_AT_producer    : (indirect string, offset: 0x19): GNU C 4.7.3	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x50): elf.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x5): /home/lyh/Works/elf	
    <19>   DW_AT_low_pc      : 0x804843c	
    <1d>   DW_AT_high_pc     : 0x804846e	
    <21>   DW_AT_stmt_list   : 0x0	
 <1><25>: Abbrev Number: 2 (DW_TAG_typedef)
    <26>   DW_AT_name        : (indirect string, offset: 0x0): BYTE	
    <2a>   DW_AT_decl_file   : 1	
    <2b>   DW_AT_decl_line   : 1	
    <2c>   DW_AT_type        : <0x30>	
 <1><30>: Abbrev Number: 3 (DW_TAG_base_type)
    <31>   DW_AT_byte_size   : 1	
    <32>   DW_AT_encoding    : 6	(signed char)
    <33>   DW_AT_name        : (indirect string, offset: 0x4b): char	
 <1><37>: Abbrev Number: 4 (DW_TAG_union_type)
    <38>   DW_AT_byte_size   : 4	
    <39>   DW_AT_decl_file   : 1	
    <3a>   DW_AT_decl_line   : 9	
    <3b>   DW_AT_sibling     : <0x52>	
 <2><3f>: Abbrev Number: 5 (DW_TAG_member)
    <40>   DW_AT_name        : e	
    <42>   DW_AT_decl_file   : 1	
    <43>   DW_AT_decl_line   : 11	
    <44>   DW_AT_type        : <0x30>	
 <2><48>: Abbrev Number: 5 (DW_TAG_member)
    <49>   DW_AT_name        : f	
    <4b>   DW_AT_decl_file   : 1	
    <4c>   DW_AT_decl_line   : 12	
    <4d>   DW_AT_type        : <0x52>	
 <2><51>: Abbrev Number: 0
 <1><52>: Abbrev Number: 6 (DW_TAG_base_type)
    <53>   DW_AT_byte_size   : 4	
    <54>   DW_AT_encoding    : 5	(signed)
    <55>   DW_AT_name        : int	
 <1><59>: Abbrev Number: 7 (DW_TAG_structure_type)
    <5a>   DW_AT_name        : (indirect string, offset: 0x3f): tag_structB	
    <5e>   DW_AT_byte_size   : 16	
    <5f>   DW_AT_decl_file   : 1	
    <60>   DW_AT_decl_line   : 3	
    <61>   DW_AT_sibling     : <0xa1>	
 <2><65>: Abbrev Number: 8 (DW_TAG_member)
    <66>   DW_AT_name        : a	
    <68>   DW_AT_decl_file   : 1	
    <69>   DW_AT_decl_line   : 5	
    <6a>   DW_AT_type        : <0x30>	
    <6e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><71>: Abbrev Number: 8 (DW_TAG_member)
    <72>   DW_AT_name        : b	
    <74>   DW_AT_decl_file   : 1	
    <75>   DW_AT_decl_line   : 6	
    <76>   DW_AT_type        : <0x52>	
    <7a>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><7d>: Abbrev Number: 8 (DW_TAG_member)
    <7e>   DW_AT_name        : c	
    <80>   DW_AT_decl_file   : 1	
    <81>   DW_AT_decl_line   : 7	
    <82>   DW_AT_type        : <0x25>	
    <86>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><89>: Abbrev Number: 9 (DW_TAG_member)
    <8a>   DW_AT_name        : d	
    <8c>   DW_AT_decl_file   : 1	
    <8d>   DW_AT_decl_line   : 8	
    <8e>   DW_AT_type        : <0x52>	
    <92>   DW_AT_byte_size   : 4	
    <93>   DW_AT_bit_size    : 8	
    <94>   DW_AT_bit_offset  : 16	
    <95>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><98>: Abbrev Number: 10 (DW_TAG_member)
    <99>   DW_AT_type        : <0x37>	
    <9d>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><a0>: Abbrev Number: 0
 <1><a1>: Abbrev Number: 2 (DW_TAG_typedef)
    <a2>   DW_AT_name        : (indirect string, offset: 0x43): structB	
    <a6>   DW_AT_decl_file   : 1	
    <a7>   DW_AT_decl_line   : 14	
    <a8>   DW_AT_type        : <0x59>	
 <1><ac>: Abbrev Number: 11 (DW_TAG_structure_type)
    <ad>   DW_AT_name        : (indirect string, offset: 0x33): tag_structA	
    <b1>   DW_AT_byte_size   : 1192	
    <b3>   DW_AT_decl_file   : 1	
    <b4>   DW_AT_decl_line   : 16	
    <b5>   DW_AT_sibling     : <0x113>	
 <2><b9>: Abbrev Number: 8 (DW_TAG_member)
    <ba>   DW_AT_name        : a	
    <bc>   DW_AT_decl_file   : 1	
    <bd>   DW_AT_decl_line   : 18	
    <be>   DW_AT_type        : <0x52>	
    <c2>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><c5>: Abbrev Number: 8 (DW_TAG_member)
    <c6>   DW_AT_name        : b	
    <c8>   DW_AT_decl_file   : 1	
    <c9>   DW_AT_decl_line   : 19	
    <ca>   DW_AT_type        : <0x113>	
    <ce>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><d1>: Abbrev Number: 8 (DW_TAG_member)
    <d2>   DW_AT_name        : c	
    <d4>   DW_AT_decl_file   : 1	
    <d5>   DW_AT_decl_line   : 20	
    <d6>   DW_AT_type        : <0x12b>	
    <da>   DW_AT_data_member_location: 3 byte block: 23 ec 7 	(DW_OP_plus_uconst: 1004)
 <2><de>: Abbrev Number: 8 (DW_TAG_member)
    <df>   DW_AT_name        : d	
    <e1>   DW_AT_decl_file   : 1	
    <e2>   DW_AT_decl_line   : 21	
    <e3>   DW_AT_type        : <0xa1>	
    <e7>   DW_AT_data_member_location: 3 byte block: 23 f0 7 	(DW_OP_plus_uconst: 1008)
 <2><eb>: Abbrev Number: 8 (DW_TAG_member)
    <ec>   DW_AT_name        : e	
    <ee>   DW_AT_decl_file   : 1	
    <ef>   DW_AT_decl_line   : 22	
    <f0>   DW_AT_type        : <0x131>	
    <f4>   DW_AT_data_member_location: 3 byte block: 23 80 8 	(DW_OP_plus_uconst: 1024)
 <2><f8>: Abbrev Number: 8 (DW_TAG_member)
    <f9>   DW_AT_name        : f	
    <fb>   DW_AT_decl_file   : 1	
    <fc>   DW_AT_decl_line   : 23	
    <fd>   DW_AT_type        : <0x141>	
    <101>   DW_AT_data_member_location: 3 byte block: 23 a0 9 	(DW_OP_plus_uconst: 1184)
 <2><105>: Abbrev Number: 8 (DW_TAG_member)
    <106>   DW_AT_name        : g	
    <108>   DW_AT_decl_file   : 1	
    <109>   DW_AT_decl_line   : 24	
    <10a>   DW_AT_type        : <0x147>	
    <10e>   DW_AT_data_member_location: 3 byte block: 23 a4 9 	(DW_OP_plus_uconst: 1188)
 <2><112>: Abbrev Number: 0
 <1><113>: Abbrev Number: 12 (DW_TAG_array_type)
    <114>   DW_AT_type        : <0x30>	
    <118>   DW_AT_sibling     : <0x124>	
 <2><11c>: Abbrev Number: 13 (DW_TAG_subrange_type)
    <11d>   DW_AT_type        : <0x124>	
    <121>   DW_AT_upper_bound : 999	
 <2><123>: Abbrev Number: 0
 <1><124>: Abbrev Number: 3 (DW_TAG_base_type)
    <125>   DW_AT_byte_size   : 4	
    <126>   DW_AT_encoding    : 7	(unsigned)
    <127>   DW_AT_name        : (indirect string, offset: 0x2a): sizetype	
 <1><12b>: Abbrev Number: 14 (DW_TAG_pointer_type)
    <12c>   DW_AT_byte_size   : 4	
    <12d>   DW_AT_type        : <0x30>	
 <1><131>: Abbrev Number: 12 (DW_TAG_array_type)
    <132>   DW_AT_type        : <0xa1>	
    <136>   DW_AT_sibling     : <0x141>	
 <2><13a>: Abbrev Number: 15 (DW_TAG_subrange_type)
    <13b>   DW_AT_type        : <0x124>	
    <13f>   DW_AT_upper_bound : 9	
 <2><140>: Abbrev Number: 0
 <1><141>: Abbrev Number: 14 (DW_TAG_pointer_type)
    <142>   DW_AT_byte_size   : 4	
    <143>   DW_AT_type        : <0x25>	
 <1><147>: Abbrev Number: 14 (DW_TAG_pointer_type)
    <148>   DW_AT_byte_size   : 4	
    <149>   DW_AT_type        : <0xa1>	
 <1><14d>: Abbrev Number: 2 (DW_TAG_typedef)
    <14e>   DW_AT_name        : (indirect string, offset: 0x37): structA	
    <152>   DW_AT_decl_file   : 1	
    <153>   DW_AT_decl_line   : 25	
    <154>   DW_AT_type        : <0xac>	
 <1><158>: Abbrev Number: 16 (DW_TAG_subprogram)
    <159>   DW_AT_external    : 1	
    <15a>   DW_AT_name        : (indirect string, offset: 0x25): main	
    <15e>   DW_AT_decl_file   : 1	
    <15f>   DW_AT_decl_line   : 27	
    <160>   DW_AT_low_pc      : 0x804843c	
    <164>   DW_AT_high_pc     : 0x804846e	
    <168>   DW_AT_frame_base  : 0x0	(location list)
    <16c>   Unknown AT value: 2116: 1	
 <2><16d>: Abbrev Number: 17 (DW_TAG_variable)
    <16e>   DW_AT_name        : ss	
    <171>   DW_AT_decl_file   : 1	
    <172>   DW_AT_decl_line   : 29	
    <173>   DW_AT_type        : <0x14d>	
    <177>   DW_AT_location    : 2 byte block: 74 4 	(DW_OP_breg4 (esp): 4)
 <2><17a>: Abbrev Number: 0
 <1><17b>: Abbrev Number: 0

