Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x155 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    < c>   DW_AT_producer    : (indirect string, offset: 0x19): GNU C 4.7.3	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x50): elf.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x5): /home/lyh/Works/elf	
    <19>   DW_AT_low_pc      : 0x804843c	
    <1d>   DW_AT_high_pc     : 0x804846e	
    <21>   DW_AT_stmt_list   : 0x0	
 <1><25>: Abbrev Number: 2 (DW_TAG_typedef)
    <26>   DW_AT_name        : (indirect string, offset: 0x0): BYTE	
    <2a>   DW_AT_decl_file   : 1	
    <2b>   DW_AT_decl_line   : 1	
    <2c>   DW_AT_type        : <0x30>	
 <1><30>: Abbrev Number: 3 (DW_TAG_base_type)
    <31>   DW_AT_byte_size   : 1	
    <32>   DW_AT_encoding    : 6	(signed char)
    <33>   DW_AT_name        : (indirect string, offset: 0x4b): char	
 <1><37>: Abbrev Number: 4 (DW_TAG_structure_type)
    <38>   DW_AT_name        : (indirect string, offset: 0x3f): tag_structB	
    <3c>   DW_AT_byte_size   : 12	
    <3d>   DW_AT_decl_file   : 1	
    <3e>   DW_AT_decl_line   : 3	
    <3f>   DW_AT_sibling     : <0x77>	
 <2><43>: Abbrev Number: 5 (DW_TAG_member)
    <44>   DW_AT_name        : a	
    <46>   DW_AT_decl_file   : 1	
    <47>   DW_AT_decl_line   : 5	
    <48>   DW_AT_type        : <0x30>	
    <4c>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><4f>: Abbrev Number: 5 (DW_TAG_member)
    <50>   DW_AT_name        : b	
    <52>   DW_AT_decl_file   : 1	
    <53>   DW_AT_decl_line   : 6	
    <54>   DW_AT_type        : <0x77>	
    <58>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><5b>: Abbrev Number: 5 (DW_TAG_member)
    <5c>   DW_AT_name        : c	
    <5e>   DW_AT_decl_file   : 1	
    <5f>   DW_AT_decl_line   : 7	
    <60>   DW_AT_type        : <0x25>	
    <64>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><67>: Abbrev Number: 6 (DW_TAG_member)
    <68>   DW_AT_name        : d	
    <6a>   DW_AT_decl_file   : 1	
    <6b>   DW_AT_decl_line   : 8	
    <6c>   DW_AT_type        : <0x77>	
    <70>   DW_AT_byte_size   : 4	
    <71>   DW_AT_bit_size    : 8	
    <72>   DW_AT_bit_offset  : 16	
    <73>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><76>: Abbrev Number: 0
 <1><77>: Abbrev Number: 7 (DW_TAG_base_type)
    <78>   DW_AT_byte_size   : 4	
    <79>   DW_AT_encoding    : 5	(signed)
    <7a>   DW_AT_name        : int	
 <1><7e>: Abbrev Number: 2 (DW_TAG_typedef)
    <7f>   DW_AT_name        : (indirect string, offset: 0x43): structB	
    <83>   DW_AT_decl_file   : 1	
    <84>   DW_AT_decl_line   : 14	
    <85>   DW_AT_type        : <0x37>	
 <1><89>: Abbrev Number: 8 (DW_TAG_structure_type)
    <8a>   DW_AT_name        : (indirect string, offset: 0x33): tag_structA	
    <8e>   DW_AT_byte_size   : 1148	
    <90>   DW_AT_decl_file   : 1	
    <91>   DW_AT_decl_line   : 16	
    <92>   DW_AT_sibling     : <0xf0>	
 <2><96>: Abbrev Number: 5 (DW_TAG_member)
    <97>   DW_AT_name        : a	
    <99>   DW_AT_decl_file   : 1	
    <9a>   DW_AT_decl_line   : 18	
    <9b>   DW_AT_type        : <0x77>	
    <9f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><a2>: Abbrev Number: 5 (DW_TAG_member)
    <a3>   DW_AT_name        : b	
    <a5>   DW_AT_decl_file   : 1	
    <a6>   DW_AT_decl_line   : 19	
    <a7>   DW_AT_type        : <0xf0>	
    <ab>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><ae>: Abbrev Number: 5 (DW_TAG_member)
    <af>   DW_AT_name        : c	
    <b1>   DW_AT_decl_file   : 1	
    <b2>   DW_AT_decl_line   : 20	
    <b3>   DW_AT_type        : <0x108>	
    <b7>   DW_AT_data_member_location: 3 byte block: 23 ec 7 	(DW_OP_plus_uconst: 1004)
 <2><bb>: Abbrev Number: 5 (DW_TAG_member)
    <bc>   DW_AT_name        : d	
    <be>   DW_AT_decl_file   : 1	
    <bf>   DW_AT_decl_line   : 21	
    <c0>   DW_AT_type        : <0x7e>	
    <c4>   DW_AT_data_member_location: 3 byte block: 23 f0 7 	(DW_OP_plus_uconst: 1008)
 <2><c8>: Abbrev Number: 5 (DW_TAG_member)
    <c9>   DW_AT_name        : e	
    <cb>   DW_AT_decl_file   : 1	
    <cc>   DW_AT_decl_line   : 22	
    <cd>   DW_AT_type        : <0x10e>	
    <d1>   DW_AT_data_member_location: 3 byte block: 23 fc 7 	(DW_OP_plus_uconst: 1020)
 <2><d5>: Abbrev Number: 5 (DW_TAG_member)
    <d6>   DW_AT_name        : f	
    <d8>   DW_AT_decl_file   : 1	
    <d9>   DW_AT_decl_line   : 23	
    <da>   DW_AT_type        : <0x11e>	
    <de>   DW_AT_data_member_location: 3 byte block: 23 f4 8 	(DW_OP_plus_uconst: 1140)
 <2><e2>: Abbrev Number: 5 (DW_TAG_member)
    <e3>   DW_AT_name        : g	
    <e5>   DW_AT_decl_file   : 1	
    <e6>   DW_AT_decl_line   : 24	
    <e7>   DW_AT_type        : <0x124>	
    <eb>   DW_AT_data_member_location: 3 byte block: 23 f8 8 	(DW_OP_plus_uconst: 1144)
 <2><ef>: Abbrev Number: 0
 <1><f0>: Abbrev Number: 9 (DW_TAG_array_type)
    <f1>   DW_AT_type        : <0x30>	
    <f5>   DW_AT_sibling     : <0x101>	
 <2><f9>: Abbrev Number: 10 (DW_TAG_subrange_type)
    <fa>   DW_AT_type        : <0x101>	
    <fe>   DW_AT_upper_bound : 999	
 <2><100>: Abbrev Number: 0
 <1><101>: Abbrev Number: 3 (DW_TAG_base_type)
    <102>   DW_AT_byte_size   : 4	
    <103>   DW_AT_encoding    : 7	(unsigned)
    <104>   DW_AT_name        : (indirect string, offset: 0x2a): sizetype	
 <1><108>: Abbrev Number: 11 (DW_TAG_pointer_type)
    <109>   DW_AT_byte_size   : 4	
    <10a>   DW_AT_type        : <0x30>	
 <1><10e>: Abbrev Number: 9 (DW_TAG_array_type)
    <10f>   DW_AT_type        : <0x7e>	
    <113>   DW_AT_sibling     : <0x11e>	
 <2><117>: Abbrev Number: 12 (DW_TAG_subrange_type)
    <118>   DW_AT_type        : <0x101>	
    <11c>   DW_AT_upper_bound : 9	
 <2><11d>: Abbrev Number: 0
 <1><11e>: Abbrev Number: 11 (DW_TAG_pointer_type)
    <11f>   DW_AT_byte_size   : 4	
    <120>   DW_AT_type        : <0x25>	
 <1><124>: Abbrev Number: 11 (DW_TAG_pointer_type)
    <125>   DW_AT_byte_size   : 4	
    <126>   DW_AT_type        : <0x7e>	
 <1><12a>: Abbrev Number: 2 (DW_TAG_typedef)
    <12b>   DW_AT_name        : (indirect string, offset: 0x37): structA	
    <12f>   DW_AT_decl_file   : 1	
    <130>   DW_AT_decl_line   : 25	
    <131>   DW_AT_type        : <0x89>	
 <1><135>: Abbrev Number: 13 (DW_TAG_subprogram)
    <136>   DW_AT_external    : 1	
    <137>   DW_AT_name        : (indirect string, offset: 0x25): main	
    <13b>   DW_AT_decl_file   : 1	
    <13c>   DW_AT_decl_line   : 27	
    <13d>   DW_AT_low_pc      : 0x804843c	
    <141>   DW_AT_high_pc     : 0x804846e	
    <145>   DW_AT_frame_base  : 0x0	(location list)
    <149>   Unknown AT value: 2116: 1	
 <2><14a>: Abbrev Number: 14 (DW_TAG_variable)
    <14b>   DW_AT_name        : ss	
    <14e>   DW_AT_decl_file   : 1	
    <14f>   DW_AT_decl_line   : 29	
    <150>   DW_AT_type        : <0x12a>	
    <154>   DW_AT_location    : 2 byte block: 74 0 	(DW_OP_breg4 (esp): 0)
 <2><157>: Abbrev Number: 0
 <1><158>: Abbrev Number: 0

