This Type: "DW_TAG_union_type" Can't Parse!
 <1><37>: Abbrev Number: 4 (DW_TAG_union_type)
    <38>   DW_AT_byte_size   : 4	
    <39>   DW_AT_decl_file   : 1	
    <3a>   DW_AT_decl_line   : 9	
    <3b>   DW_AT_sibling     : <0x52>	
 <2><3f>: Abbrev Number: 5 (DW_TAG_member)
    <40>   DW_AT_name        : e	
    <42>   DW_AT_decl_file   : 1	
    <43>   DW_AT_decl_line   : 11	
    <44>   DW_AT_type        : <0x30>	
 <2><48>: Abbrev Number: 5 (DW_TAG_member)
    <49>   DW_AT_name        : f	
    <4b>   DW_AT_decl_file   : 1	
    <4c>   DW_AT_decl_line   : 12	
    <4d>   DW_AT_type        : <0x52>	
 <2><51>: Abbrev Number: 0

This Member Can't Parse:
 <2><98>: Abbrev Number: 10 (DW_TAG_member)
    <99>   DW_AT_type        : <0x37>	
    <9d>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)

This Type: "DW_TAG_subprogram" Can't Parse!
 <1><158>: Abbrev Number: 16 (DW_TAG_subprogram)
    <159>   DW_AT_external    : 1	
    <15a>   DW_AT_name        : (indirect string, offset: 0x25): main	
    <15e>   DW_AT_decl_file   : 1	
    <15f>   DW_AT_decl_line   : 27	
    <160>   DW_AT_low_pc      : 0x804843c	
    <164>   DW_AT_high_pc     : 0x804846e	
    <168>   DW_AT_frame_base  : 0x0	(location list)
    <16c>   Unknown AT value: 2116: 1	
 <2><16d>: Abbrev Number: 17 (DW_TAG_variable)
    <16e>   DW_AT_name        : ss	
    <171>   DW_AT_decl_file   : 1	
    <172>   DW_AT_decl_line   : 29	
    <173>   DW_AT_type        : <0x14d>	
    <177>   DW_AT_location    : 2 byte block: 74 4 	(DW_OP_breg4 (esp): 4)
 <2><17a>: Abbrev Number: 0

Total Items: 12
structA | int a;char b[1000];char* c;structB d;structB e[10];BYTE* f;structB* g
