This Type: "DW_TAG_subprogram" Can't Parse!
 <1><135>: Abbrev Number: 13 (DW_TAG_subprogram)
    <136>   DW_AT_external    : 1	
    <137>   DW_AT_name        : (indirect string, offset: 0x25): main	
    <13b>   DW_AT_decl_file   : 1	
    <13c>   DW_AT_decl_line   : 27	
    <13d>   DW_AT_low_pc      : 0x804843c	
    <141>   DW_AT_high_pc     : 0x804846e	
    <145>   DW_AT_frame_base  : 0x0	(location list)
    <149>   Unknown AT value: 2116: 1	
 <2><14a>: Abbrev Number: 14 (DW_TAG_variable)
    <14b>   DW_AT_name        : ss	
    <14e>   DW_AT_decl_file   : 1	
    <14f>   DW_AT_decl_line   : 29	
    <150>   DW_AT_type        : <0x12a>	
    <154>   DW_AT_location    : 2 byte block: 74 0 	(DW_OP_breg4 (esp): 0)
 <2><157>: Abbrev Number: 0

Total Items: 13
f0|30|999
25|BYTE|30
7e|structB|37
12a|structA|89
30|char
37|tag_structB|30 a;77 b;25 c;77 d:8
10e|7e|9
77|int
108|30
89|tag_structA|77 a;f0 b;108 c;7e d;10e e;11e f;124 g
124|7e
101|sizetype
11e|25
structB | char a;int b;BYTE c;int d:8
structA | int a;char b[1000];char* c;structB d;structB e[10];BYTE* f;structB* g
