<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <script type="text/javascript" src="jQuery%20maphilight%20documentation_files/jquery.js"></script>
    <script type="text/javascript" src="jQuery%20maphilight%20documentation_files/jquery_002.js"></script>
    <script type="text/javascript">$(function() {
        $('.map').maphilight();
        $('#squidheadlink').mouseover(function(e) {
            $('#squidhead').mouseover();
        }).mouseout(function(e) {
            $('#squidhead').mouseout();
        }).click(function(e) { e.preventDefault(); });
    });</script>

    <style type="text/css">
    .tb{BORDER-BOTTOM: #000000 1px dotted;BORDER-top: #000000 1px dotted;BORDER-LEFT: #000000 1px dotted;BORDER-RIGHT: #000000 1px dotted;}

img, p{
display: inline; 
vertical-align: middle; 
font: bold 12px "宋体", serif; 
color: #666; 
}
    </style> 
</head>
<body>
<table border="1">
  <tr>
    <th>Month</th>
    <th>Savings</th>
  </tr>
  <tr>
      <td>
          <center>
            <img src="job.png" class="map" usemap="#simple" height="150" width="150">
            <map name="simple">
            <area id="squidhead" href="http://www.google.com" shape="circle" coords="75,26,22" alt="Octoface" data-maphilight="{&quot;stroke&quot;:false,&quot;fillColor&quot;:&quot;ff0000&quot;,&quot;fillOpacity&quot;:0.6}" title="Metadata'd up a bit">
            <area id="squidhead" href="#" shape="circle" coords="122,59,22" alt="Octoface" data-maphilight="{&quot;stroke&quot;:false,&quot;fillColor&quot;:&quot;ff0000&quot;,&quot;fillOpacity&quot;:0.6}" title="Metadata'd up a bit">
            <area id="squidhead" href="#" shape="circle" coords="104,115,22" alt="Octoface" data-maphilight="{&quot;stroke&quot;:false,&quot;fillColor&quot;:&quot;ff0000&quot;,&quot;fillOpacity&quot;:0.6}" title="Metadata'd up a bit">
            <area id="squidhead" href="#" shape="circle" coords="45,115,22" alt="Octoface" data-maphilight="{&quot;stroke&quot;:false,&quot;fillColor&quot;:&quot;ff0000&quot;,&quot;fillOpacity&quot;:0.6}" title="Metadata'd up a bit">
            <area id="squidhead" href="#" shape="circle" coords="27,59,22" alt="Octoface" data-maphilight="{&quot;stroke&quot;:false,&quot;fillColor&quot;:&quot;ff0000&quot;,&quot;fillOpacity&quot;:0.6}" title="Metadata'd up a bit">
            </map>
            </div>
      </td>
      <td>
            <img src="job1.png" class="map" usemap="#simple1" height="150" width="150">
            <map name="simple1">
            <area id="squidhead" href="http://www.baidu.com" shape="circle" coords="75,26,22" alt="Octoface" data-maphilight="{&quot;stroke&quot;:false,&quot;fillColor&quot;:&quot;ff0000&quot;,&quot;fillOpacity&quot;:0.6}" title="Metadata'd up a bit">
            <area id="squidhead" href="#" shape="circle" coords="122,59,22" alt="Octoface" data-maphilight="{&quot;stroke&quot;:false,&quot;fillColor&quot;:&quot;ff0000&quot;,&quot;fillOpacity&quot;:0.6}" title="Metadata'd up a bit">
            <area id="squidhead" href="#" shape="circle" coords="104,115,22" alt="Octoface" data-maphilight="{&quot;stroke&quot;:false,&quot;fillColor&quot;:&quot;ff0000&quot;,&quot;fillOpacity&quot;:0.6}" title="Metadata'd up a bit">
            <area id="squidhead" href="#" shape="circle" coords="45,115,22" alt="Octoface" data-maphilight="{&quot;stroke&quot;:false,&quot;fillColor&quot;:&quot;ff0000&quot;,&quot;fillOpacity&quot;:0.6}" title="Metadata'd up a bit">
            <area id="squidhead" href="#" shape="circle" coords="27,59,22" alt="Octoface" data-maphilight="{&quot;stroke&quot;:false,&quot;fillColor&quot;:&quot;ff0000&quot;,&quot;fillOpacity&quot;:0.6}" title="Metadata'd up a bit">
            </map>
            </div>
      </td>
  </tr>
</table>
</body></html>
